{
  "name": "shell",
  "version": "1.0.0",
  "scripts": {
    "install-all": "concurrently \"npm install\" \"cd ../home/ && npm install\" \"cd ../auth/ && npm install\" \"cd ../cart/ && npm install\" \"cd ../checkout/ && npm install\" \"cd ../products/ && npm install\"",
    "reinstall-all": "concurrently \"rm -rf node_modules package-lock.json && npm install\" \"cd ../home/ && rm -rf node_modules package-lock.json && npm install\" \"cd ../auth/ && rm -rf node_modules package-lock.json && npm install\" \"cd ../cart/ && rm -rf node_modules package-lock.json && npm install\" \"cd ../checkout/ && rm -rf node_modules package-lock.json && npm install\" \"cd ../products/ && rm -rf node_modules package-lock.json && npm install\"",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:start": "cd dist && PORT=7000 npx serve",
    "start": "NODE_ENV=development webpack serve --open --mode development",
    "start-uitest": "concurrently \"npm start\" \"cd ../home/ && npm start\" \"cd ../products/ && npm start\"",
    "start-all": "concurrently \"npm start\" \"cd ../home/ && npm start\" \"cd ../auth/ && npm start\" \"cd ../cart/ && npm start\" \"cd ../checkout/ && npm start\" \"cd ../products/ && npm start\"",
    "start-all:live": "concurrently \"npm run start:live\" \"cd ../home/ && npm run start:live\" \"cd ../auth/ && npm run start:live\" \"cd ../cart/ && npm run start:live\" \"cd ../checkout/ && npm run start:live\" \"cd ../products/ && npm run start:live\"",
    "start-all:live-no-open": "concurrently \"npm run start:live-no-open\" \"cd ../home/ && npm run start:live-no-open\" \"cd ../auth/ && npm run start:live-no-open\" \"cd ../cart/ && npm run start:live-no-open\" \"cd ../checkout/ && npm run start:live-no-open\" \"cd ../products/ && npm run start:live-no-open\"",
    "start:live": "NODE_ENV=development webpack serve --open --mode development --live-reload --hot",
    "start:live-no-open": "NODE_ENV=development webpack serve --mode development --live-reload --hot"
  },
  "license": "MIT",
  "author": "Fahrettin Yılmaz",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.3.2",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.3.7",
    "typescript": "^4.5.2",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "axios": "^1.6.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.2",
    "lucide-react": "^0.298.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.7"
  }
}
